{
  "name": "sift-ocado",
  "version": "1.0.0",
  "description": "## Development setup",
  "main": "bundle.config.js",
  "scripts": {
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisx73/sift-ocado.git"
  },
  "author": "Christian Miccio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisx73/sift-ocado/issues"
  },
  "homepage": "https://github.com/chrisx73/sift-ocado#readme",
  "dependencies": {},
  "devDependencies": {
    "@redsift/redsift-bundler": "0.3.7",
    "@redsift/sift-sdk-web": "0.5.5",
    "gulp": "3.9.1"
  }
}
